<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <script>

            function darklight() {
                var element = document.body;
                element.classList.toggle("darkmodeoff");
          }

        </script>

    </head>

    <body>

        <div class="topnav">
            <a href="about.html" title="about" style="float: left; padding: 7px;" target="_blank"><img alt="GOD." src="logo.png" width="50px"></a>
            <a href="index.html">Home</a>
            <a href="1.html" target="_blank">Quiz</a> 
        </div>

        <h1 style="text-align: center;">Acest site te va ajuta sa alegi la ce facultate vei merge.</h1>
        
        <h3>Cu ajutorul unui Quiz vei putea afla care sunt cele mai bune facultati unde te poti inscrie.</h3>

        <button class="button button1" style="text-align: right; position:fixed;bottom: 3px;right: 3px;" onclick="darklight()" title="toggles between light mode and dark mode">Light mode</button>

    </body>

</html>